
<region>
sample=..\Samples\finger\cithara_ab5_finger_rr1.wav
sw_down=56
group=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr2.wav
seq_position=2
sw_down=56
group=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr3.wav
seq_position=3
sw_down=56
group=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr4.wav
seq_position=4
sw_down=56
group=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr1.wav
sw_down=57
group=29
transpose=1
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr2.wav
seq_position=2
sw_down=57
group=29
transpose=1
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr3.wav
seq_position=3
sw_down=57
group=29
transpose=1
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_ab5_finger_rr4.wav
seq_position=4
sw_down=57
group=29
transpose=1
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\finger\cithara_b5_finger_rr1.wav
sw_down=58
group=20
transpose=1
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr2.wav
seq_position=2
sw_down=58
group=20
transpose=1
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr3.wav
seq_position=3
sw_down=58
group=20
transpose=1
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr4.wav
seq_position=4
sw_down=58
group=20
transpose=1
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr1.wav
sw_down=59
group=20
transpose=2
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr2.wav
seq_position=2
sw_down=59
group=20
transpose=2
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr3.wav
seq_position=3
sw_down=59
group=20
transpose=2
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr4.wav
seq_position=4
sw_down=59
group=20
transpose=2
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr1.wav
sw_down=60
group=20
transpose=3
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr2.wav
seq_position=2
sw_down=60
group=20
transpose=3
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr3.wav
seq_position=3
sw_down=60
group=20
transpose=3
tune=17

<region>
sample=..\Samples\finger\cithara_b5_finger_rr4.wav
seq_position=4
sw_down=60
group=20
transpose=3
tune=17
