
<region>
sample=..\Samples\muted_finger\cithara_e5_muted_finger_rr1.wav
group=17
off_by=27
tune=18
delay_cc1=0.300

<region>
sample=..\Samples\muted_finger\cithara_e5_muted_finger_rr2.wav
seq_position=2
group=17
off_by=27
tune=18
delay_cc1=0.300

<region>
sample=..\Samples\muted_finger\cithara_e5_muted_finger_rr3.wav
seq_position=3
group=17
off_by=27
tune=18
delay_cc1=0.300

<region>
sample=..\Samples\muted_finger\cithara_e5_muted_finger_rr4.wav
seq_position=4
group=17
off_by=27
tune=18
delay_cc1=0.300

<region>
sample=..\Samples\muted_finger\cithara_gb5_muted_finger_rr1.wav
group=18
off_by=28
tune=20
delay_cc1=0.200

<region>
sample=..\Samples\muted_finger\cithara_gb5_muted_finger_rr2.wav
seq_position=2
group=18
off_by=28
tune=20
delay_cc1=0.200

<region>
sample=..\Samples\muted_finger\cithara_gb5_muted_finger_rr3.wav
seq_position=3
group=18
off_by=28
tune=20
delay_cc1=0.200

<region>
sample=..\Samples\muted_finger\cithara_gb5_muted_finger_rr4.wav
seq_position=4
group=18
off_by=28
tune=20
delay_cc1=0.200

<region>
sample=..\Samples\muted_finger\cithara_ab5_muted_finger_rr1.wav
group=19
off_by=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\muted_finger\cithara_ab5_muted_finger_rr2.wav
seq_position=2
group=19
off_by=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\muted_finger\cithara_ab5_muted_finger_rr3.wav
seq_position=3
group=19
off_by=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\muted_finger\cithara_ab5_muted_finger_rr4.wav
seq_position=4
group=19
off_by=29
tune=16
delay_cc1=0.100

<region>
sample=..\Samples\muted_finger\cithara_b5_muted_finger_rr1.wav
group=10
off_by=20
transpose=2
tune=17

<region>
sample=..\Samples\muted_finger\cithara_b5_muted_finger_rr2.wav
seq_position=2
group=10
off_by=20
transpose=2
tune=17

<region>
sample=..\Samples\muted_finger\cithara_b5_muted_finger_rr3.wav
seq_position=3
group=10
off_by=20
transpose=2
tune=17

<region>
sample=..\Samples\muted_finger\cithara_b5_muted_finger_rr4.wav
seq_position=4
group=10
off_by=20
transpose=2
tune=17
