<control>
label_cc31=Width
label_cc34=Octave
label_cc105=Muting mode

set_cc31=127


<global>
#include "modules/controls/common.sfz"
sw_hikey=50
sw_lokey=46
sw_default=50

//Piano mode
<master>
hicc105=63

<group>
sw_last=50
sw_label=Finger
#include "modules/maps/cithara_finger_map.sfz"
<group>
sw_last=49
sw_label=Nail
#include "modules/maps/cithara_nail_map.sfz"
<group>
sw_last=48
sw_label=Muted finger
#include "modules/maps/cithara_muted_finger_map.sfz"
<group>
sw_last=47
sw_label=Muted nail
#include "modules/maps/cithara_muted_nail_map.sfz"
<group>
sw_last=46
sw_label=Sul tasto nail
#include "modules/maps/cithara_sul_tasto_map.sfz"

//Lyre mode
<master>
locc105=64
loop_mode=one_shot
note_polyphony=1
note_selfmask=off
group=1
lovel=43
amp_velcurve_43=0

<group>
sw_last=50
sw_label=Finger
#include "modules/maps/cithara_finger_map.sfz"
<group>
sw_last=49
sw_label=Nail
#include "modules/maps/cithara_nail_map.sfz"
<group>
sw_last=48
sw_label=Muted finger
#include "modules/maps/cithara_muted_finger_map.sfz"
<group>
sw_last=47
sw_label=Muted nail
#include "modules/maps/cithara_muted_nail_map.sfz"
<group>
sw_last=46
sw_label=Sul tasto nail
#include "modules/maps/cithara_sul_tasto_map.sfz"

//Lyre mode mute group
<master>
locc105=64
loop_mode=one_shot
note_polyphony=1
note_selfmask=off
group=1
hivel=42
<region>
lokey=52
hikey=72
ampeg_sustain=0
ampeg_decay=0
sample=*silence

//Curves
#include "modules/controls/curves.sfz"